

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/style.css">

</head>
<body>
    <header class="header">
       <div class="header-nav">
        
          <div class="logo">
                <img src="/images/bll-high-resolution-logo-removebg-preview.png" alt="">
          </div>
         <div class="navbar">
           
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Services">service</a></li>
                    <li><a href="#portfolio">portifolio</a></li>
                    <li><a href="#contact">Contact</a></li>
    
                </ul>
            </div>
            <div class="menu-toggle" id="menuToggle">
                <i class="bx bx-menu"></i>
                <i class="bx bx-x" style="display: none;"></i>
            </div>https://bulchall.github.io/tests/
            </div>
        </header>
    <div class="hero-container">
      
        <section class="hero" id="hero">
            <div class="hero-text">
                <div class="h1">
                  <h1>Hi I'm Bulcha</h1>
                </div>
                <div class="h2">
                <h2>A web developer & UI/UX Designer</h2>
                </div>
                <p> crafting modern, user-friendly, and visually stunning digital experiences.
                     Let’s build something amazing together!</p>
               <div class="btns">
                <button class="btn" id="hireMeBtn">Hire Me</button>
                <button class="btn2" id="viewMywork">explore portfolio</button>
               </div>

            </div>
            <div class="hero-img"><img src="/images/green.png" alt="h"></div>
        </section>
    </div>
    <section class="about" id="about">
        <div class="abt-me"><h2>About me</h2></div>
        <div class="content">
            <div class="about-img"><img src="/images/abt.png" alt=""></div>
            <div class="about-description">
                <h1>Hello <span>Dear</span></h1>
                <h2>I'm web developer & UI/UX Desiner</h2>
                <p>Hello! I'm a passionate web developer and UI/UX designer
                     with a strong focus on creating modern, user-friendly, 
                     and visually appealing digital experiences.
                      With a deep understanding of both frontend and backend technologies, 
                      I build websites and applications that are not only functional but also engaging. 
                    My expertise in UI/UX design allows me to craft intuitive and aesthetically
                     pleasing interfaces that enhance user interaction.
                      I believe that great design is about more than just 
                      looks it's about creating seamless experiences that make technology 
                      easy and enjoyable to use.I specialize in designing responsive, interactive websites that adapt 
                      to different devices and screen sizes, ensuring a smooth user experience 
                      across all platforms.

                    <span id="moreText" style="display: none;">
                     My skills include HTML, CSS, JavaScript, React, 
                    and various design tools like Figma and Adobe XD. 
                    I am always eager to learn and stay updated with the latest design and 
                    development trends to keep my work innovative and up-to-date
                    Let's create something amazing together!</span></p> 
                <button id="readMoreBtn" class="readmore">Read more</button>
            </div>
         </div>
    </section>
    <section class="services" id="Services">
        <div class="main-text">
            <p>What I am expert in</p>
            <h2><span>My</span>Services</h2>
        </div>

        <div class="services-content">
            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-edit-alt'></i>
                </div>
                
                <h3>UI/UX Design</h3>
                <p>I create responsive websites that look stunning and perform flawlessly on all devices, providing an optimal user experience regardless of screen size</p>

            </div>
           

            <div class="box">
               
                <div class="s-icons">
                    <i class='bx bx-code-alt'></i>
                </div>
                <h3>Web Development</h3>
                <p> Tailor-made web solutions to meet your unique business requirements, from simple landing pages to complex web applications</p>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class='bx bxl-wordpress'></i>
                </div>
                <h3>WordPress website</h3>
                            <p> I create tailored WordPress websites that are both visually appealing and highly functional, ensuring a seamless user experience.</p>
            </div>
            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-mobile-alt'></i>
                </div>
                <h3>Mobile App Design</h3>
                <p> Create intuitive and engaging mobile interfaces with my expert UI/UX design services, ensuring an enjoyable and efficient user journey</p>
            </div>

        </div>

     </section>
   
    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <p>portfolio</p>
            <h2><span>Leatest</span> Project</h2>
        </div>
          <div class="portfolio-content">
            <div class="row">
                <img src="/images/Frame 115.png" alt="">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Click the icon and view in detail</p>
                    <a href="https://bulchall.github.io/construction-/"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="/images/Frame 118.png" alt="">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Click the icon and view in detail</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="/images/3.png" alt="">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Click the icon and view in detail</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
           
          </div>

     </section>
    

    <section class="contact" id="contact">
        <div class="contact-form">
            <h4>If You have any project in your mind</h4>
            <h2>Let's talk</h2>
            <form action="contact.php" method="post" >
                <input type="name" id="name"  placeholder="Your Name" required>
                <input type="email" id="email" placeholder="Your Email" required>
                <textarea name="" id="message" cols="35" rows="10" placeholder="Write your message" required>

                </textarea>
                <input type="submit" name="submit" value="send message" class="submit" required>
            </form>
        </div>
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
           
          
            <div class="list">
              <div class="street">
                <a href="#"><i class="bx bx-map"></i></a>
                <li>Addis Abeba</li>
              </div>
              <div class="gml">
                <a href="#"><i class="bx bxl-gmail"></i></a>
                <li>bulchaleta9@gmail.com</li>
              </div>
               
             <div class="phone">
                <a href="#"><i class="bx bxs-mobile"></i></a>
                <li>0963583902 / 0977141263</li>
             </div>
              </div>


            </div>
          
        </div>
       
       
     </section>
    
    <section class="end">
        <div class="last-text">
            <p>Copyright @ 2025 by bulcha leta all Rights Reserved</p>
        </div>
        <div class="top"> 
            <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
     </section>

     <script>
          document.getElementById("menuToggle").addEventListener("click", function() {
            const navbar = document.querySelector(".navbar ul");
            const menuIcon = document.querySelector(".bx-menu");
            const closeIcon = document.querySelector(".bx-x");
            navbar.classList.toggle("active");
            menuIcon.style.display = menuIcon.style.display === "none" ? "block" : "none";
            closeIcon.style.display = closeIcon.style.display === "none" ? "block" : "none";
              // Close menu when clicking outside the nav list
document.addEventListener('click', (event) => {
  if (!navbar.contains(event.target) && !menuIcon.contains(event.target)) {
    navbar.classList.remove('active');
  }
});
        });
      
        
        document.getElementById("hireMeBtn").addEventListener("click", function(){
            const contactSection = document.getElementById("contact");
            contactSection.scrollIntoView({
              behavior: "smooth"  
            });

        });

        document.getElementById("viewMywork").addEventListener("click", function(){
            const portfolio = document.getElementById("portfolio");
            portfolio.scrollIntoView({
              behavior: "smooth"  
            });

        });

        document.getElementById("readMoreBtn").addEventListener("click", function() {
            const moreText = document.getElementById("moreText");
            const btn = document.getElementById("readMoreBtn");

            if (moreText.style.display === "none") {
                moreText.style.display = "inline";
                btn.textContent = "Read Less";

            } else{
                moreText.style.display = "none";
                btn.textContent = "Read More";
            }
        });

        document.getElementById("contact").addEventListener("submit",
            function(event) {
                event.preventDefault();

                const name = document.getElementById("name").value;
                const email = document.getElementById("email").value;
                const message = document.getElementById("message").value;

                if (!name || !email || !message) {
                    alert("please fill out the fields ");
                    return;
                }
                
                alert(`Thank You, ${name}! your message has been submitted successfully.`);
               

                event.target.reset();
                let textarea = document.getElementById("message");
                textarea.value = '';
            }
            
        );
     
     </script>



</body>
</html>
